
#Port configuration
server.port=9999
#JWT configuration
app.jwt-secret=bd81e54aa7f08da1f2dba9ff98c6459a1f9721bfcb89559df9279e75c404808a
app.jwt-expiration-milliseconds=86400000
#Make database automatically update when starting application
spring.main.banner-mode = off
##Reduce logging level. Set logging level to warning
#logging.level.root=warn

# Configuration for Kafka
spring.kafka.bootstrap-servers=localhost:9092


